{
  "name": "galaxybot",
  "version": "1.0.0",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xentradi/Galaxy.git"
  },
  "author": "Xentradi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xentradi/Galaxy/issues"
  },
  "homepage": "https://github.com/Xentradi/Galaxy#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "tmi.js": "^1.8.5"
  }
}